{
  "name": "plex-utils-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "copyBuild": "rimraf ../docs/ && copy -R -Force ./out ../docs/"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.0",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "2.8.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.16.17",
    "@types/react": "18.2.12",
    "eslint": "8.42.0",
    "eslint-config-next": "^13.0.0",
    "typescript": "5.1.6"
  }
}
